<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mmnuradityo.projectmobprog1.FragmentActivity">

    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <Button
            android:id="@+id/btn_fragment_Browser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/bg_container"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Bbrowser"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_fragment_file_manager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/bg_container"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="File"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_fragment_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/bg_container"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="Camera"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmnet_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_container"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/tv_text_option"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_container"
        android:gravity="center"
        android:text="Pilih Opsi di atas"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
